<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      html, body, p{
        margin: 0;
        padding: 0;
      }
      #mapCont{
        width: 100%;
        /* display: none; */
        height: 100%;
        position: absolute;
      } 
      #map {
        width:100%;
        height: 100%;
      }
      body {
        font-family: 'Catamaran';font-size: 22px;
        position: relative;
      }
      .main-header{
        background-color: #00d6d6;
        height: 20%;
        width: 100%;
        min-height: 150px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body, .main-container {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .text-header{
        color: #fff;
        height: 30%;
        padding: 20px 0 0 50px;
        font-size: 1.5em;
      }
      input{
        outline: none;
        border: 0;
        width: 200px;
        height: 40%;
        border-radius: 2px;
        font-size: 0.6em;
      }
      .form-element-div, form{
        height: 50%;
        padding: 20px 0 0 50px;
        margin-left: 30px;
      }
      .loader{
        margin-top:10%;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fff;
        border-right: 7px solid #FF5722;
        animation-duration: 1.5s;
        animation-name: rotateLoader;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes rotateLoader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .body-cont{
        display: flex;
        align-items: center;
        flex-direction: column;
        width:100%;
        height: 100%;

      }
      .weather-popup{
        display: flex;
        visibility: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 220px;
        height: 120px;
        border:1px solid #00d6d6;
        background-color: #FF5722;
        font-size: 14px;
        color: #fff;
      }
      .weather-intro{
        display: inline-flex;
        flex-direction: row;
      }
      .weather-icon-svg{
        width: 50px;
      }
      .min-temp-text, .max-temp-text{
        margin-right: 15px;
      }
      .weather-summary{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        margin-left: 20px;
      }
      .form-btn{
        width: 50px;
        height: 33px;
        outline: none;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 13px;
        background-color: #FF5722;
        cursor: pointer;
      }
      #map-overlay{
        width: 220px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="main-container" id="app">  
      <!-- <div class="main-header">
        <div class="text-header"><span>Weather Reporter</span></div>
          <div class="form-element-div">
            <input type="text" placeholder="current country"></input>
            <button class="form-btn">Go</button>
          </div>
      </div> -->

        <div class="body-cont">
          <!-- <div class="loader"></div> -->
            <div id="mapCont">
              <div id="map"></div>
            </div>
            <div id="map-overlay"></div>
        </div>
    </div>
  </body>
</html>